name    = ExtUtils-Helpers
author  = Ken Williams <kwilliams@cpan.org>
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Ken Williams, Leon Timmermans
copyright_year   = 2004

[@Basic]
[Prereqs / RuntimeRequires]
Text::ParseWords = 3.24

;Meta information
[AutoPrereqs]
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]
[Git::NextVersion]

;Munging
[PodWeaver]
[PkgVersion]

;Testing
[PodSyntaxTests]
[PodCoverageTests]
;[KwaliteeTests]

;Releasing
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
